name=ModbusMaster
version=2.0.1-a
author=Doc Walker
maintainer=Peter Walton
sentence=Modbus master controller
paragraph=Enables communication with Modbus slaves over RS232/485 (via RTU protocol). Requires an RS232/485 transceiver.
category=Communication
url=git@github.com:GrandadPete/ModbusMaster.git
architectures=*
includes=ModbusMaster.h
